<html>
  <header>
    <style>
      body {
        margin: 0;
        background: #fff;
      }
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        opacity: 0.7;
        transform: translateX(-50%) translateY(-50%);
        transition: 1s opacity;
      }
      .pane {
        text-align: center;
        font-family: Arial;
        font-size: 2em;
        background: #000;
        color: #fff;
        opacity: 0.4;
        width: 75%;
        margin: 1em auto;
        padding: 1em;
        border-radius: 1em;
      }
    </style>
  </header>
  <body>
    <video autoplay loop>
      <source src="video/ruby.webm" type="video/webm">
      <source src="video/ruby.mp4" type="video/mp4">
    </video>
    <div class='pane'>Sorry our site currently under construction.</div>
  </body>
</html>
